<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoneLead Tracker</title>
	<link rel="stylesheet" href="stoneleads.css">
</head>
<body>
	<div id="topBorder" ></div>
	
	<h1><a href="homepage.html" >StoneLeads</a></h1>
	
	<div class="middleBorder" ></div>
	
	<nav><a href="customers.html" >Customers</a>
		<a href="about.html" >About</a>
		<a href="info.html" >Info</a>
		<a href="info.html" >Solutions</a>
	</nav>
	
	<main>
		<section>

		</section>
	</main>
</body>
</html>